


# MONGO_URI=mongodb+srv://balubalaji79953:Balu1234@cluster0.e9mrnxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://dineshv9299:dms@dms.jpxysmv.mongodb.net/?retryWrites=true&w=majority&appName=dms

# MONGO_URI=mongodb+srv://dineshv9299:dms@dms.jpxysmv.mongodb.net/?retryWrites=true&w=majority&appName=dms

MONGO_URI=mongodb://dms:dms%40123@173.249.6.61:27017/FMS?authSource=admin

# MONGO_URI=mongodb://dms:dms%40123@127.0.0.1:27017/FMS?authSource=admin


# MONGO_URI=mongodb://user_admin:Briha%40123@192.168.1.42:27017/fms?authSource=admin

JWT_SECRET=dfghjk

# API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWMxMDI0YTMzMGUyMGJkYTcwMzMwMyIsIm5hbWUiOiJCUklIQVNQQVRISSBURUNITk9MT0dJRVMgUFJJVkFURSBMSU1JVEVEIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY0OWMxMDIzY2FkODQ1MGI0Nzg1YzA1YyIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNjg3OTQ5MzQ4fQ.oDl73wKoFu9jj-


  API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWMxMDI0YTMzMGUyMGJkYTcwMzMwMyIsIm5hbWUiOiJCUklIQVNQQVRISSBURUNITk9MT0dJRVMgUFJJVkFURSBMSU1JVEVEIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY0OWMxMDIzY2FkODQ1MGI0Nzg1YzA1YyIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNjg3OTQ5MzQ4fQ.oDl73wKoFu9jj-nKdzsOqaY8InWdw3RIaYy4EUZaEto


EMAIL_USER=dineshv9299@gmail.com

EMAIL_PASS=ojsj prby ywgx betc


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=dineshv9299@gmail.com

SMTP_PASSWORD=ojsj prby ywgx betc